import java.util.Scanner;  
import java.lang.Math;  
public class ArmstsrongNumber2 
{  
static boolean isArmstrong(int n)   
{   
int temp, d=0, l=0, sum=0;   
temp=n;   
while(temp>0)    
{   
temp = temp/10;   
d++;   
}   
temp = n;   
while(temp>0)   
{   
l = temp % 10;   
sum +=  (Math.pow(l, d));   
temp = temp/10;   
}  
if(n==sum)   
return true;      
else return false;   
}   
public static void main(String args[])     
{     
int num;   
Scanner sc= new Scanner(System.in);  
System.out.print("Enter the limit: ");  
num=sc.nextInt();  
System.out.println("Armstrong Numbers up to "+ num + " are: ");  
for(int i=0; i<=num; i++)  
if(isArmstrong(i))  
System.out.print(i+ ", ");  
}   
}  
