import java.util.Scanner;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Length: ");
        int l = sc.nextInt();
        int arr[] = new int[l];
        
        System.out.println("Enter the elements: ");
        for (int i = 0; i < l; i++) {
            arr[i] = sc.nextInt();
        }
      
        System.out.println("Array before sorting:");
        for (int i = 0; i < l; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        
        for (int i = 0; i < l - 1; i++) {
            boolean swapped = false;
            for (int j = 0; j < l - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) 
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }
            if (!swapped) {
                break;
            }
        }

        System.out.println("Array after sorting:");
        for (int i = 0; i < l; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        
        sc.close(); // Close the scanner to free up resources
    }
}
