import java.util.Arrays;
import java.util.Scanner;

public class LongestSubsequence {
    public static int longestSubsequence(int n, int[] a) {
        int[] dp = new int[n];
        Arrays.fill(dp, 1);

        for (int i = 1; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                if (Math.abs(a[i] - a[j]) == 1) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }

        return Arrays.stream(dp).max().orElse(1);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the size of the array: ");
        int n = scanner.nextInt();
        int[] a = new int[n];
        System.out.print("Enter the elements of the array: ");
        for (int i = 0; i < n; ++i) {
            a[i] = scanner.nextInt();
        }
        System.out.println("Output: " + longestSubsequence(n, a));
        
        scanner.close();
    }
}
