import java.util.HashSet;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter limit: ");
        int l = sc.nextInt();
        int arr[] = new int[l];
        System.out.println("Enter elements: ");
        for (int i = 0; i < l; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Entered elements: ");
        for (int i = 0; i < l; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        System.out.println("Repeated elements: ");
        HashSet<Integer> seen = new HashSet<>();
        HashSet<Integer> repeated = new HashSet<>();
        for (int i = 0; i < l; i++) {
            if (seen.contains(arr[i])) {
                repeated.add(arr[i]);
            } else {
                seen.add(arr[i]);
            }
        }
        for (int num : repeated) {
            System.out.println(num);
        }
    }
}
