import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main 
{
    public static void main(String [] args) 
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int count = 0;
        for (int i = 0; i < s.length(); i++) 
        {
            Map<Character, Integer> map = new HashMap<>();
            for (int j = i; j < s.length(); j++) 
            {
                char c = s.charAt(j);
                map.put(c, map.getOrDefault(c, 0) + 1);
                if (map.size() == 3) {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
