import java.util.Scanner;
class Main
{
 public static void main(String [] args)
 {
     Scanner sc= new Scanner(System.in);
     System.out.println("Enter the length: ");
     int n=sc.nextInt();
     int arr[] = new int[n];
     int l; int h; int temp;
     System.out.println("Enter the elements: ");
     for(int i=0; i<n; i++)
     {
         arr[i]=sc.nextInt();
     }
     for(int i=0; i<n; i++)
     {
         System.out.print(arr[i]+" ");
     }
     System.out.println();
     System.out.println("Sorted Array (Ascending order): ");
     for(int i=0; i<n; i++)
     {
         for(int j=i+1; j<n; j++)
         {
             if(arr[i]>arr[j])
             {
                 temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
             }
         }
     }
     for(int k=0; k<n; k++)
     {
        System.out.print(arr[k]+" ");
     } 
 }
}
