import java.io.*;
import java.util.*;

class GFG{
    public static void main(String args[]) throws IOException { 
        BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out=new PrintWriter(System.out);
        int t = Integer.parseInt(in.readLine());
        while (t-- > 0) {
            String s[]=in.readLine().trim().split(" ");
            int n=Integer.parseInt(s[0]);
            int k=Integer.parseInt(s[1]);
            Solution ob=new Solution();
            out.println(ob.distributeTicket(n,k));
        }
        out.close();
    }
}

class TicketCounter {
    public static int distributeTicket(int N,int K)
    {
        int divider=N/K;
        if (divider%2==0)
        {
            if(N%K==0)
            {
                return (divider)/2*K+1;
            }
            else
            {
               return (divider)/2*K+N%K; 
            }
        }
        else
        {
            if(N%K==0)
            {
                return (divider+1)/2*K;
            }
            else
            {
                return (divider+1)/2*K+1;
            }
        }
        }
  }
